# Graduation-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduationprojectjavamain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationprojectjavamain/: About_app_activity.java  ActivtyFragment.java  App_name_Activity.java  Articcle2_anxiety.java  Article1_anxiety.java  Article1_perfec.java  Article1_social_anixiety.java  Article2_perfec.java  Article2_social_anixiety.java  Article3Perfec.java  Article3_Anxiety.java  Article3_social_anixiety.java  Article4_perfectionism.java  Article4_social_anixiety.java  Article_list_perfec.java  ArticlesFragment.java  ArticlesList.java  ButtomActivity.java  Comments.java  CommentsActivity.java  CourseDetailsFragment.java  CoursesFragment.java  FifthRecord.java  FirstRecord.java  FourthRecord.java  GetHelp.java  JournalsActivity.java  LoginActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  Note.java  NoteDetailsActivity.java  PerfecVid.java  Perfection_fourth_vid.java  Perfection_thrd_vid.java  Perfectionism_first_vid.java  Perfectionism_second_vid.java  Post.java  QuestionsActivity.java  (+29 more)
app/src/main/res/drawable/: btnbg.xml  buton_bg.xml  et_corner.xml  gradient_background.xml  gradient_text.xml  pop1_bg.xml  questions.xml  secbutonbg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_articcle2_anxiety.xml  activity_article1_anxiety.xml  activity_article1_perfec.xml  activity_article1_social_anixiety.xml  activity_article2_perfec.xml  activity_article2_social_anixiety.xml  activity_article3_anxiety.xml  activity_article3_perfec.xml  activity_article3_social_anixiety.xml  activity_article4_perfectionism.xml  activity_article4_social_anixiety.xml  activity_article_list_perfec.xml  activity_articles_list.xml  activity_buttom.xml  activity_comments.xml  activity_community.xml  activity_fifth_record.xml  activity_first_record.xml  activity_fourth_record.xml  activity_get_help.xml  activity_journals.xml  activity_login.xml  activity_main.xml  activity_perfec_vid.xml  activity_perfection_fourth_vid.xml  activity_perfection_thrd_vid.xml  activity_perfectionism.xml  activity_perfectionism_first_vid.xml  activity_perfectionism_second_vid.xml  activity_popup1.xml  activity_popup2.xml  activity_popup3.xml  activity_popup4.xml  activity_popup5.xml  activity_posts.xml  activity_q1.xml  activity_q2.xml  activity_q3.xml  activity_q4.xml  (+32 more)
app/src/main/res/menu/: menue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
