////// Top-level build file where you can add configuration options common to all sub-projects/modules.
////buildscript {
////    repositories {
////        google()
////
////        mavenCentral()
////    }
////    dependencies {
////        classpath 'com.android.tools.build:gradle:7.0.1'
////        classpath 'com.google.gms:google-services:4.3.10'
////
////
////        // NOTE: Do not place your application dependencies here; they belong
////        // in the individual module build.gradle files
////    }
////
////}
////
////
////task clean(type: Delete) {
////    delete rootProject.buildDir
////}
//
//
//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        jcenter()
//
//        maven { url 'https://jitpack.io' }
//
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "io.realm:realm-gradle-plugin:10.4.0"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//
////    subprojects {
////        project.configurations.all {
////            resolutionStrategy.eachDependency { details ->
////                if (details.requested.group == 'com.google.android.gms'
////                        && !details.requested.name.contains('multidex') ) {
////                    details.useVersion "+"
////                }
////
////                if (details.requested.group == 'com.google.firebase'
////                        && !details.requested.name.contains('multidex') ) {
////                    details.useVersion "+"
////                }
////            }
////        }
////    }
//}
//
//
//
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
////repositories {
////    google()
////}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'io.realm:realm-gradle-plugin:10.4.0'
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}