<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/vectorfirt"
        android:title=""
        android:id="@+id/activity"/>
    <item android:title=""
        android:id="@+id/home"
     android:icon="@drawable/vectorse"
        />
    <item android:title=""
        android:id="@+id/community"
        android:icon="@drawable/vectorthir"
        />
</menu>