<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD1F1"

    tools:context=".PerfecVid">


    <TextView
        android:id="@+id/textViewv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="177dp"
        android:text="Videos help you to deal with perfectionism"
        android:textColor="#7E57C1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonv1"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="143dp"
        android:text="Video 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewv" />


    <Button
        android:id="@+id/buttonv2"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="143dp"
        android:text="Video 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonv1" />

    <Button
        android:id="@+id/buttonv3"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="143dp"
        android:text="Video 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonv2" />

    <Button
        android:id="@+id/buttonv4"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="143dp"
        android:text="Video 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonv3" />

</androidx.constraintlayout.widget.ConstraintLayout>