<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    tools:context=".JournalsActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you today?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/title"
        android:layout_width="352dp"
        android:layout_height="107dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/questions"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="27dp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/description"
        android:layout_width="354dp"
        android:layout_height="373dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/questions"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="27dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:background="@drawable/buton_bg"
        android:paddingHorizontal="65dp"
        android:paddingVertical="15dp"
        android:text="save note"
        android:layout_marginLeft="100dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
      />


</FrameLayout>