<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E45BFD"
    tools:context=".perfectionism_guestions.Q5">
    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RadioButton
            android:id="@+id/radio_one5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Yes"
            android:textColor="#FEFEFE"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_two5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"

            android:text="No"
            android:textColor="#FEFEFE"
            android:textStyle="bold" />



    </RadioGroup>
    <TextView
        android:id="@+id/q5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="445dp"
        android:text="Do you suffer from that you must be higher levels of self-doubt and insecurity?"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/n5"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="265dp"
        android:text="Next" />
</RelativeLayout>