<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
android:id="@+id/med_layout"
    tools:context=".meditationFragment">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/picbuttom" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESOURCES"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"

        />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_courses"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="378dp"
        android:background="@drawable/secbutonbg"

        android:text="Courses"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_try_again"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="378dp"
        android:background="@drawable/secbutonbg"

        android:text="ARTICLES"
        android:layout_marginLeft="220dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_notes"
        android:layout_width="370dp"
        android:layout_height="50dp"

        android:layout_marginTop="520dp"

        android:background="@drawable/secbutonbg"
        android:text="Notes"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_try_again" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_community"
        android:layout_width="370dp"
        android:layout_height="50dp"

        android:layout_marginTop="590dp"

        android:background="@drawable/secbutonbg"
        android:text="Community"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_try_again" />
</FrameLayout>