<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".WorryFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/questions"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="create an account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="27dp"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signs"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="25dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/signs"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/questions"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="create an account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="27dp"
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="25dp"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/questions"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="create an account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="27dp"
        />







</FrameLayout>